# D:\ERP_BACKEND_COMPLET_STRUCTURE\pytest.ini

[pytest]
pythonpath = .
addopts = -q --cov=app --cov-branch --cov-report=xml:coverage.xml --cov-fail-under=80 -W ignore::DeprecationWarning -W ignore::PendingDeprecationWarning -W ignore::ImportWarning -W ignore::ResourceWarning
filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
